{
    "name": "iot-core-agent",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "jsonwebtoken": "^8.5.1",
        "mqtt": "^4.2.8",
        "rxjs": "^7.2.0"
    },
    "optionalDependencies": {
        "eddystone-beacon-scanner": "^3.0.0"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^8.5.4",
        "@types/node": "^16.3.0",
        "eslint": "^7.6.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-import": "^2.22.0",
        "gts": "^3.1.0",
        "nodemon": "^2.0.11",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.5"
    },
    "scripts": {
        "check": "gts check",
        "clean": "gts clean",
        "compile": "tsc -p .",
        "fix": "gts fix",
        "prepare": "npm run compile",
        "pretest": "npm run compile",
        "posttest": "npm run check"
    }
}
