{
  "name": "cloud-functions-twilio-voice-record",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/language": "0.10.4",
    "@google-cloud/speech": "0.9.2",
    "@google-cloud/storage": "1.1.1",
    "got": "6.7.1",
    "twilio": "3.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
