{
  "name": "oauth2-cloud-functions-sample",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "michaelawyu",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0",
    "append-query": "^2.0.1",
    "express": "^4.16.3",
    "fernet": "^0.3.1",
    "jsonwebtoken": "^8.2.1",
    "pug": "^2.0.3"
  }
}
