{
  "name": "express-memcached-session-appengine",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha -t 60000 ./server.test.js"
  },
  "dependencies": {
    "connect-memjs": "0.1.0",
    "cookie-parser": "1.4.3",
    "express": "4.14.1",
    "express-session": "1.15.0",
    "public-ip": "2.1.0"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "proxyquire": "1.7.10",
    "sinon": "1.17.7",
    "supertest": "2.0.1"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
