{
  "secretToken" : "[YOUR_SECRET_TOKEN]",
  "stageBucket" : "[YOUR_STAGING_BUCKET_NAME]",
  "location" : "[YOUR_REGION]",
  "deployments": [
    {
      "repository":"[YOUR_REPOSITORY_1]",
      "path":"[YOUR_FUNCTION_PATH_1]",
      "functionName":"[YOUR_FUNCTION_NAME_1]"
    },
    {
      "repository":"[YOUR_REPOSITORY_N]",
      "path":"[YOUR_FUNCTION_PATH_N]",
      "functionName":"[YOUR_FUNCTION_NAME_N]"
    }
  ]
}
